<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Flag</title>
    <style>
        .a_flagcon{
            width: 1200px;
            height: 700px;
            margin: auto;
        }
        .a_common{
            height: 233px;
        }
        .a_orange{
            background-color: orange;
        }
        .a_white{
            background-color: white;
        }
        .a_green{
            background-color: green;
        }
        .a_ashokchakra{
            width: 233px;
            height: 100%;
            margin: auto;
            border-radius: 233px;
        }
    </style>
</head>
<body>
    <div class="a_flagcon"> 
        <div class="a_orange a_common"></div>
        <div class="a_white a_common">
            <div class="a_ashokchakra">
                <img width="100%" src="img/Ashoka_Chakra.svg.png">
            </div> 
        </div>

        <div class="a_green a_common"></div>

    </div>
</body>
</html>